# WeatherInfo

./: README.md
app/: build.gradle  proguard-rules.pro  weather_info.apk  weatherinfo_stories.docx
app/src/androidTest/java/com/weather/: WeatherActivityTest.java
app/src/androidTest/java/weather/com/weatherinfo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: cities.xml
app/src/main/java/com/weather/activities/: SplashActivity.java  WeatherActivity.java
app/src/main/java/com/weather/app/: WeatherAppComponent.java  WeatherAppModule.java  WeatherApplication.java
app/src/main/java/com/weather/dbcontroller/: DatabaseManager.java  FileDataProvider.java
app/src/main/java/com/weather/interfaces/: onGeocodeFinishListener.java
app/src/main/java/com/weather/models/: WeatherDataRequired.java  WeatherDetails.java
app/src/main/java/com/weather/weatherdetails/: WeatherAdapter.java  WeatherDetailsContract.java  WeatherDetailsPresenter.java  WeatherListFragment.java
app/src/main/java/com/weather/webservices/common/: RetrofitHelper.java  WebserviceCallBack.java  WebserviceHelper.java
app/src/main/java/com/weather/webservices/services/: GetWeatherDetails.java
app/src/main/res/drawable/: border_lightwhite.xml
app/src/main/res/layout/: activity_splash.xml  fragment_weather.xml  weather_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/weather/: WeatherDetailsServiceTest.java
app/src/test/java/weather/com/weatherinfo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
